# crypto-main-main

./: .env  AI_FEATURES_README.md  AI_QA_FIXES_SUMMARY.md  APISERVICE_ERROR_RESOLUTION.md  API_ENDPOINTS_FIX_SUMMARY.md  DASHBOARD_OPTIMIZATION_SUMMARY.md  ELITE_TRANSFORMATION_SUMMARY.md  ENHANCEMENT_SUMMARY.md  EnhancedApiService.java  FINAL_SUMMARY.md  FOCUSED_CRYPTO_SYSTEM_README.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  OPTIMIZATION_PARALLEL_AI.java  PDF_IMPLEMENTATION_SUMMARY.md  PERFECT_AI_FEATURES_README.md  README_FIXED.md  REALTIME_FEATURES.md  REALTIME_FRONTEND_INTEGRATION.md  SETUP_GUIDE.md  api_health_check.ps1  application.log.2025-07-04.01319873353389400.tmp  application.log.2025-07-07.11454940840345500.tmp  backend_feature_test.html  effective-pom  performance_achievement.bat  pom.xml  remove_duplicate.bat  start_backend.bat  start_backend_optimized.bat  start_backend_ultra_fast.bat  start_complete_app.bat  start_complete_app_ultra_fast.bat  start_extreme_performance.bat  start_ultimate_performance.bat  test_ai_features.ps1  test_ai_features.py  test_ai_qa_functionality.ps1  test_api.html  test_backend_connection.bat  (+11 more)
flutter_frontend/: DEVELOPMENT_SUMMARY.md  QUICK_START.md  README.md  pubspec.yaml  run_app.bat  run_app.ps1
flutter_frontend/lib/: main.dart
flutter_frontend/lib/models/: analysis_response.dart  api_response.dart  chart_data_point.dart  crypto_details.dart  cryptocurrency.dart
flutter_frontend/lib/screens/: analysis_screen.dart  home_screen.dart  splash_screen.dart
flutter_frontend/lib/services/: api_service.dart
flutter_frontend/lib/theme/: app_theme.dart
flutter_frontend/lib/widgets/: analysis_card.dart  chart_widget.dart  features_section.dart  floating_action_buttons.dart  footer_section.dart  header_section.dart  hero_section.dart  loading_animation.dart  market_overview_section.dart  search_section.dart
flutter_frontend/web/: index.html  manifest.json
flutter_website/: .flutter-plugins-dependencies  pubspec.yaml
flutter_website/.dart_tool/: package_config.json  package_config_subset  package_graph.json
flutter_website/.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  Favicons  History  Network Action Predictor  Preferences  Secure Preferences  SharedStorage  Top Sites  Web Data  passkey_enclave_state
flutter_website/.dart_tool/chrome-device/Default/Extension Rules/: LOG  LOG.old
flutter_website/.dart_tool/chrome-device/Default/Extension Scripts/: LOG  LOG.old
flutter_website/.dart_tool/chrome-device/Default/Extension State/: LOG  LOG.old
flutter_website/.dart_tool/chrome-device/Default/GCM Store/: LOG
flutter_website/.dart_tool/chrome-device/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
flutter_website/.dart_tool/chrome-device/Default/Session Storage/: LOG  LOG.old
flutter_website/.dart_tool/chrome-device/Default/Sessions/: Session_13395929157917632  Session_13396007628003689  Session_13396008140178546  (+41 more)
flutter_website/.dart_tool/extension_discovery/: devtools.json  vs_code.json
flutter_website/lib/: main.dart
flutter_website/lib/core/models/: analysis_response.dart  api_response.dart  chart_data.dart  crypto_detail.dart  cryptocurrency.dart  news.dart
flutter_website/lib/core/routes/: app_router.dart
flutter_website/lib/core/services/: ai_service.dart  api_service.dart  chat_history_service.dart  dashboard_optimization_service.dart  focused_crypto_service.dart  optimized_api_service.dart  realtime_service.dart  websocket_service.dart
flutter_website/lib/core/theme/: app_theme.dart
flutter_website/lib/shared/models/: screener_models.dart
flutter_website/lib/shared/widgets/: crypto_market_screener.dart  data_freshness_indicator.dart  error_widget.dart  investor_dashboard.dart  loading_spinner.dart  main_layout.dart  professional_trading_dashboard.dart
flutter_website/test/: realtime_integration_test.dart
flutter_website/web/: index.html  manifest.json
src/main/resources/: application-rate-limiting.properties  application.properties  application.yml
(+161 files in other folders)
