spring.application.name=crypto-insight
server.port=8081

# CORS Configuration
security.cors.allowed-origins=http://localhost:3000,http://localhost:57094,http://localhost:64115,http://localhost:8080
security.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
security.cors.allowed-headers=*
security.cors.allow-credentials=true
security.cors.max-age=3600
